"use client";

import { useState, useEffect } from "react";
import { useAuth } from "../context/AuthContext";

type FavoriteButtonProps = {
  tacticId: string;
  onToggle?: (isFavorited: boolean) => void;
};

export default function FavoriteButton({ tacticId, onToggle }: FavoriteButtonProps) {
  const { token, isAuthenticated } = useAuth();
  const [isFavorited, setIsFavorited] = useState(false);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    if (isAuthenticated && token) {
      checkFavorite();
    }
  }, [tacticId, isAuthenticated]);

  const checkFavorite = async () => {
    try {
      const res = await fetch("http://localhost:5000/api/favorites", {
        headers: { Authorization: `Bearer ${token}` }
      });
      if (res.ok) {
        const favorites = await res.json();
        setIsFavorited(favorites.some((f: any) => f._id === tacticId));
      }
    } catch (error) {
      console.error("Error checking favorite:", error);
    }
  };

  const toggleFavorite = async () => {
    if (!isAuthenticated) {
      window.location.href = "/login";
      return;
    }

    setLoading(true);
    try {
      const url = `http://localhost:5000/api/favorites/${tacticId}`;
      const method = isFavorited ? "DELETE" : "POST";
      
      const res = await fetch(url, {
        method,
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`
        }
      });

      if (res.ok) {
        const newState = !isFavorited;
        setIsFavorited(newState);
        if (onToggle) onToggle(newState);
      }
    } catch (error) {
      console.error("Error toggling favorite:", error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <button
      onClick={toggleFavorite}
      disabled={loading}
      className="text-2xl transition hover:scale-110 disabled:opacity-50"
    >
      {isFavorited ? "❤️" : "🤍"}
    </button>
  );
}